{
  "name": "filmostat",
  "version": "1.0.0",
  "description": "WEB BASED ANGULAR APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "PSC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "keywords": [
    "Filmostat",
    "app",
    "for",
    "entertainment",
    "lovers."
  ],
  "engines": {
      "node": "4.2.4"
  }
}
